POSTGRES_PORT=5432
POSTGRES_DB=nest_project
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_HOST=localhost
PGDATA=/data/postgres
JWT=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b